<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- Created by minerva version 16.2.9 on 2023-01-01 at 15:19:47 CET with JSBML version 1.6.1. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" layout:required="false" level="3" multi:required="true" render:required="false" version="2" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
  <model areaUnits="area_unit" extentUnits="mole" lengthUnits="metre" substanceUnits="mole" timeUnits="second" volumeUnits="litre">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
<p>CYP metabolism of the diclofenac drug (a NSAID), commonly used to treat pain and inflammatory diseases.
Metabolic Process

[BiopaxReference:bf5]	Biopax publication doesn't exist.
[BiopaxReference:bf5]	Biopax publication doesn't exist.</p>
</body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#unknown">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:10449188"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
    </annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="minerva_layout">
        <render:listOfRenderInformation xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
          <render:renderInformation render:id="minerva_definitions">
            <render:listOfColorDefinitions>
              <render:colorDefinition render:id="color_FFFFFFFF" render:value="#FFFFFFFF"/>
              <render:colorDefinition render:id="color_FF000000" render:value="#000000FF"/>
              <render:colorDefinition render:id="color_FF0000FF" render:value="#0000FFFF"/>
              <render:colorDefinition render:id="color_FFF8F7F0" render:value="#F8F7F0FF"/>
            </render:listOfColorDefinitions>
            <render:listOfLineEndings>
              <render:lineEnding render:id="line_ending_NONE">
                <render:g/>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_FULL">
                <layout:boundingBox>
                  <layout:position layout:x="-12" layout:y="-6" layout:z="0"/>
                  <layout:dimensions layout:height="12" layout:width="12"/>
                </layout:boundingBox>
                <render:g render:fill="color_FF000000">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="100%" render:y="50%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="100%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_CIRCLE">
                <layout:boundingBox>
                  <layout:position layout:x="-2" layout:y="0" layout:z="0"/>
                  <layout:dimensions layout:height="4" layout:width="4"/>
                </layout:boundingBox>
                <render:g render:fill="color_FFFFFFFF">
                  <render:ellipse render:cx="0" render:cy="0" render:rx="4" render:ry="4"/>
                </render:g>
              </render:lineEnding>
            </render:listOfLineEndings>
            <render:listOfStyles>
              <render:style render:idList="bc661">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="15" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="17" render:basePoint2_x="77" render:basePoint2_y="20" render:x="75" render:y="20" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="20" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="20" render:basePoint2_x="0" render:basePoint2_y="17" render:x="0" render:y="15" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_bc661">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="c820a">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="15" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="17" render:basePoint2_x="77" render:basePoint2_y="20" render:x="75" render:y="20" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="20" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="20" render:basePoint2_x="0" render:basePoint2_y="17" render:x="0" render:y="15" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_c820a">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="c0ffe">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_c0ffe">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="cdda7">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="15" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="17" render:basePoint2_x="77" render:basePoint2_y="20" render:x="75" render:y="20" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="20" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="20" render:basePoint2_x="0" render:basePoint2_y="17" render:x="0" render:y="15" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_cdda7">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="d0dce">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_d0dce">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="d1021">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="15" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="17" render:basePoint2_x="77" render:basePoint2_y="20" render:x="75" render:y="20" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="20" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="20" render:basePoint2_x="0" render:basePoint2_y="17" render:x="0" render:y="15" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_d1021">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="dd575">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_dd575">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b0c84">
                <render:g render:fill="color_FFF8F7F0" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="91" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="96" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:x="96" render:y="70" xsi:type="RenderPoint"/>
                      <render:element render:x="91" render:y="75" xsi:type="RenderPoint"/>
                      <render:element render:x="5" render:y="75" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="70" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_b0c84">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="bottom"/>
              </render:style>
              <render:style render:idList="e7aad">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="15" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="17" render:basePoint2_x="77" render:basePoint2_y="20" render:x="75" render:y="20" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="20" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="20" render:basePoint2_x="0" render:basePoint2_y="17" render:x="0" render:y="15" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_e7aad">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b876b">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_b876b">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="fed6d">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_fed6d">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="f35cf">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="75" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="77" render:basePoint1_y="0" render:basePoint2_x="80" render:basePoint2_y="3" render:x="80" render:y="5" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="80" render:y="15" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="80" render:basePoint1_y="17" render:basePoint2_x="77" render:basePoint2_y="20" render:x="75" render:y="20" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="5" render:y="20" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="3" render:basePoint1_y="20" render:basePoint2_x="0" render:basePoint2_y="17" render:x="0" render:y="15" xsi:type="RenderCubicBezier"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:basePoint1_x="0" render:basePoint1_y="3" render:basePoint2_x="3" render:basePoint2_y="0" render:x="5" render:y="0" xsi:type="RenderCubicBezier"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_f35cf">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="e8252">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_e8252">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="node_1">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_2">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_3">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_4">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="idf27d9fd4_0">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="284" render:y="186" xsi:type="RenderPoint"/>
                      <render:element render:x="284" render:y="176" xsi:type="RenderPoint"/>
                      <render:element render:x="294" render:y="176" xsi:type="RenderPoint"/>
                      <render:element render:x="294" render:y="186" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_6">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_7">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_8">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="idf950b039_5">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="284" render:y="90" xsi:type="RenderPoint"/>
                      <render:element render:x="284" render:y="80" xsi:type="RenderPoint"/>
                      <render:element render:x="294" render:y="80" xsi:type="RenderPoint"/>
                      <render:element render:x="294" render:y="90" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_10">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_11">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_12">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id8da001ed_9">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="371" render:y="219" xsi:type="RenderPoint"/>
                      <render:element render:x="381" render:y="219" xsi:type="RenderPoint"/>
                      <render:element render:x="381" render:y="229" xsi:type="RenderPoint"/>
                      <render:element render:x="371" render:y="229" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_14">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_15">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_16">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id101e6313_13">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="295" render:y="269" xsi:type="RenderPoint"/>
                      <render:element render:x="295" render:y="279" xsi:type="RenderPoint"/>
                      <render:element render:x="285" render:y="279" xsi:type="RenderPoint"/>
                      <render:element render:x="285" render:y="269" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_18">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_19">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id206a96dc_17">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="395" render:y="126" xsi:type="RenderPoint"/>
                      <render:element render:x="405" render:y="126" xsi:type="RenderPoint"/>
                      <render:element render:x="405" render:y="136" xsi:type="RenderPoint"/>
                      <render:element render:x="395" render:y="136" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
            </render:listOfStyles>
          </render:renderInformation>
        </render:listOfRenderInformation>
        <layout:dimensions layout:height="368" layout:width="588"/>
        <layout:listOfCompartmentGlyphs>
          <layout:compartmentGlyph layout:compartment="default" layout:id="default_compartment">
            <layout:boundingBox>
              <layout:position layout:x="0" layout:y="0" layout:z="0"/>
              <layout:dimensions layout:height="368" layout:width="588"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
        </layout:listOfCompartmentGlyphs>
        <layout:listOfSpeciesGlyphs>
          <layout:speciesGlyph layout:id="bc661" layout:species="species_0">
            <layout:boundingBox>
              <layout:position layout:x="337.83494893439774" layout:y="170.713200190832" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="c820a" layout:species="species_1">
            <layout:boundingBox>
              <layout:position layout:x="121.18779588192785" layout:y="152.4968468901054" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="c0ffe" layout:species="species_2">
            <layout:boundingBox>
              <layout:position layout:x="231.36947761167474" layout:y="121.24619866192899" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="116.05877268798615"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="cdda7" layout:species="species_3">
            <layout:boundingBox>
              <layout:position layout:x="338.781450992011" layout:y="75.36340595214881" layout:z="32771"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="d0dce" layout:species="species_4">
            <layout:boundingBox>
              <layout:position layout:x="437.07388556327464" layout:y="213.72675181663948" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="120.38029386343993"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="d1021" layout:species="species_5">
            <layout:boundingBox>
              <layout:position layout:x="121.08263615179419" layout:y="171.62726170075516" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="dd575" layout:species="species_6">
            <layout:boundingBox>
              <layout:position layout:x="225.19315954771633" layout:y="317.11050289701967" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="130"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b0c84" layout:species="species_7">
            <layout:boundingBox>
              <layout:position layout:x="113.08263615179419" layout:y="144.4968468901054" layout:z="12288"/>
              <layout:dimensions layout:height="74.8465887674329" layout:width="96.1277756366544"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="e7aad" layout:species="species_8">
            <layout:boundingBox>
              <layout:position layout:x="121.2104117884486" layout:y="191.3434356575383" layout:z="32770"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b876b" layout:species="species_9">
            <layout:boundingBox>
              <layout:position layout:x="453.0041152263367" layout:y="121.6872427983539" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="fed6d" layout:species="species_10">
            <layout:boundingBox>
              <layout:position layout:x="219.25925925925924" layout:y="29.506172839506178" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="138.76543209876547"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="f35cf" layout:species="species_3">
            <layout:boundingBox>
              <layout:position layout:x="335.51468072317084" layout:y="263.1105028970198" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="e8252" layout:species="species_11">
            <layout:boundingBox>
              <layout:position layout:x="249.19315954771645" layout:y="214.11050289701976" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
        </layout:listOfSpeciesGlyphs>
        <layout:listOfReactionGlyphs>
          <layout:reactionGlyph layout:id="idf27d9fd4_0" layout:reaction="idf27d9fd4">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="289.27244236011927" layout:y="186.02706501124837" layout:z="12288"/>
                  <layout:end layout:x="289.30067341102756" layout:y="176.02710486093955" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_1" layout:role="substrate" layout:speciesGlyph="e8252">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="289.27244236011927" layout:y="186.02706501124837" layout:z="12288"/>
                      <layout:end layout:x="289.19315954771645" layout:y="214.11050289701976" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_2" layout:role="product" layout:speciesGlyph="c0ffe">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="289.30067341102756" layout:y="176.02710486093955" layout:z="12288"/>
                      <layout:end layout:x="289.3988639556678" layout:y="141.246198661929" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_3" layout:role="modifier" layout:speciesGlyph="bc661">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="337.83494893439774" layout:y="180.713200190832" layout:z="12288"/>
                      <layout:end layout:x="294.28653796072786" layout:y="181.0412004615481" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_4" layout:role="modifier" layout:speciesGlyph="b0c84">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="209.2104117884486" layout:y="181.92014127382186" layout:z="12288"/>
                      <layout:end layout:x="284.286577810419" layout:y="181.0129694106398" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="idf950b039_5" layout:reaction="idf950b039">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="289.07066729265796" layout:y="90.13879974442817" layout:z="12288"/>
                  <layout:end layout:x="288.96516879073044" layout:y="80.1393562566089" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_6" layout:role="substrate" layout:speciesGlyph="c0ffe">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="289.07066729265796" layout:y="90.13879974442817" layout:z="12288"/>
                      <layout:end layout:x="289.3988639556678" layout:y="121.24619866192899" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_7" layout:role="product" layout:speciesGlyph="fed6d">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="288.96516879073044" layout:y="80.1393562566089" layout:z="12288"/>
                      <layout:end layout:x="288.641975308642" layout:y="49.50617283950618" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_8" layout:role="modifier" layout:speciesGlyph="cdda7">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="338.781450992011" layout:y="85.36340595214881" layout:z="12288"/>
                      <layout:end layout:x="294.0176397856038" layout:y="85.08632874955478" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id8da001ed_9" layout:reaction="id8da001ed">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="370.94802066408664" layout:y="223.96197337134504" layout:z="12288"/>
                  <layout:end layout:x="380.94795739706586" layout:y="223.92640180386724" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_10" layout:role="substrate" layout:speciesGlyph="e8252">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="370.94802066408664" layout:y="223.96197337134504" layout:z="12288"/>
                      <layout:end layout:x="329.19315954771645" layout:y="224.11050289701976" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_11" layout:role="product" layout:speciesGlyph="d0dce">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="380.94795739706586" layout:y="223.92640180386724" layout:z="12288"/>
                      <layout:end layout:x="437.07388556327464" layout:y="223.72675181663948" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_12" layout:role="modifier" layout:speciesGlyph="f35cf">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="375.51468072317084" layout:y="263.1105028970198" layout:z="12288"/>
                      <layout:end layout:x="375.9657748143152" layout:y="228.94415595409575" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id101e6313_13" layout:reaction="id101e6313">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="289.6093293606305" layout:y="268.652597368889" layout:z="12288"/>
                  <layout:end layout:x="289.72980254477824" layout:y="278.6518716531509" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_14" layout:role="substrate" layout:speciesGlyph="e8252">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="289.6093293606305" layout:y="268.652597368889" layout:z="12288"/>
                      <layout:end layout:x="289.19315954771645" layout:y="234.11050289701976" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_15" layout:role="product" layout:speciesGlyph="dd575">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="289.72980254477824" layout:y="278.6518716531509" layout:z="12288"/>
                      <layout:end layout:x="290.19315954771633" layout:y="317.11050289701967" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_16" layout:role="modifier" layout:speciesGlyph="f35cf">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="335.51468072317084" layout:y="273.1105028970198" layout:z="12288"/>
                      <layout:end layout:x="294.6692030948353" layout:y="273.5919979189461" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id206a96dc_17" layout:reaction="id206a96dc">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="395.21622639138343" layout:y="131.44583336690164" layout:z="12288"/>
                  <layout:end layout:x="405.2161391346141" layout:y="131.48760809338125" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_18" layout:role="substrate" layout:speciesGlyph="c0ffe">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="395.21622639138343" layout:y="131.44583336690164" layout:z="12288"/>
                      <layout:end layout:x="347.4282502996609" layout:y="131.246198661929" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_19" layout:role="product" layout:speciesGlyph="b876b">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="405.2161391346141" layout:y="131.48760809338125" layout:z="12288"/>
                      <layout:end layout:x="453.0041152263367" layout:y="131.6872427983539" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
        </layout:listOfReactionGlyphs>
        <layout:listOfTextGlyphs>
          <layout:textGlyph layout:graphicalObject="bc661" layout:id="text_bc661" layout:text="CYP2B6">
            <layout:boundingBox>
              <layout:position layout:x="337.83494893439774" layout:y="170.713200190832" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="c820a" layout:id="text_c820a" layout:text="CYP2C8">
            <layout:boundingBox>
              <layout:position layout:x="121.18779588192785" layout:y="152.4968468901054" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="c0ffe" layout:id="text_c0ffe" layout:text="5-hydroxydiclofenac">
            <layout:boundingBox>
              <layout:position layout:x="231.36947761167474" layout:y="121.24619866192899" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="116.05877268798615"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="cdda7" layout:id="text_cdda7" layout:text="CYP2C9">
            <layout:boundingBox>
              <layout:position layout:x="338.781450992011" layout:y="75.36340595214881" layout:z="32772"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="d0dce" layout:id="text_d0dce" layout:text="4'-hydroxydiclofenac">
            <layout:boundingBox>
              <layout:position layout:x="437.07388556327464" layout:y="213.72675181663948" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="120.38029386343993"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="d1021" layout:id="text_d1021" layout:text="CYP2C18">
            <layout:boundingBox>
              <layout:position layout:x="121.08263615179419" layout:y="171.62726170075516" layout:z="32770"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="dd575" layout:id="text_dd575" layout:text="3'-Hydroxydiclofenac">
            <layout:boundingBox>
              <layout:position layout:x="225.19315954771633" layout:y="317.11050289701967" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="130"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b0c84" layout:id="text_b0c84" layout:text="b0c84">
            <layout:boundingBox>
              <layout:position layout:x="113.08263615179419" layout:y="144.4968468901054" layout:z="12289"/>
              <layout:dimensions layout:height="72.8465887674329" layout:width="96.1277756366544"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="e7aad" layout:id="text_e7aad" layout:text="CYP2C19">
            <layout:boundingBox>
              <layout:position layout:x="121.2104117884486" layout:y="191.3434356575383" layout:z="32771"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b876b" layout:id="text_b876b" layout:text="Metabolite">
            <layout:boundingBox>
              <layout:position layout:x="453.0041152263367" layout:y="121.6872427983539" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="fed6d" layout:id="text_fed6d" layout:text="4',5-Dihydroxydiclofenac">
            <layout:boundingBox>
              <layout:position layout:x="219.25925925925924" layout:y="29.506172839506178" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="138.76543209876547"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="f35cf" layout:id="text_f35cf" layout:text="CYP2C9">
            <layout:boundingBox>
              <layout:position layout:x="335.51468072317084" layout:y="263.1105028970198" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="e8252" layout:id="text_e8252" layout:text="diclofenac">
            <layout:boundingBox>
              <layout:position layout:x="249.19315954771645" layout:y="214.11050289701976" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
        </layout:listOfTextGlyphs>
      </layout:layout>
    </layout:listOfLayouts>
    <multi:listOfSpeciesTypes xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
      <multi:speciesType multi:id="minerva_species_type_GenericProtein" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_23810" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_23811" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_GenericProtein_c820a" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein_c820a" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_c820a_23812" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein_c820a" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_c820a_23813" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_SimpleMolecule" multi:name="SimpleMolecule" sboTerm="SBO:0000247">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_SimpleMolecule" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_SimpleMolecule_23814" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_SimpleMolecule" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_SimpleMolecule_23815" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_GenericProtein_d1021" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein_d1021" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_d1021_23816" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein_d1021" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_d1021_23817" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_GenericProtein_e7aad" multi:name="GenericProtein" sboTerm="SBO:0000252">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_GenericProtein_e7aad" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_GenericProtein_e7aad_23821" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_GenericProtein_e7aad" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_GenericProtein_e7aad_23822" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Complex_b0c84" multi:name="Complex" sboTerm="SBO:0000289">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Complex_b0c84" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Complex_b0c84_23818" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_hypothetical_Complex_b0c84" multi:name="Hypothetical" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_hypothetical_Complex_b0c84_23819" multi:name="true"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Complex_b0c84" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Complex_b0c84_23820" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
        <multi:listOfSpeciesTypeInstances>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_GenericProtein_d1021" multi:speciesType="minerva_species_type_GenericProtein_d1021"/>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_GenericProtein_c820a" multi:speciesType="minerva_species_type_GenericProtein_c820a"/>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_GenericProtein_e7aad" multi:speciesType="minerva_species_type_GenericProtein_e7aad"/>
        </multi:listOfSpeciesTypeInstances>
      </multi:speciesType>
    </multi:listOfSpeciesTypes>
    <listOfUnitDefinitions>
      <unitDefinition id="area_unit" name="area">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="false" id="default" multi:isType="false" size="1" spatialDimensions="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#default">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
            </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_0" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein" name="CYP2B6" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_0">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:uniprot:P20813"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_23810"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_23811"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_1" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein_c820a" name="CYP2C8" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_1">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:uniprot:P10632"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein_c820a">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_c820a_23812"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein_c820a">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_c820a_23813"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_2" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="5-hydroxydiclofenac" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_2">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:3052566"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23814"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23815"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_3" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein" name="CYP2C9" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_3">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:uniprot:Q6IRV8"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_23810"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_23811"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_4" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="4'-hydroxydiclofenac" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_4">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:116545"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23814"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23815"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_5" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein_d1021" name="CYP2C18" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_5">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:uniprot:P33260"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein_d1021">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_d1021_23816"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein_d1021">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_d1021_23817"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_6" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="3'-Hydroxydiclofenac" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_6">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:112230"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23814"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23815"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_7" initialConcentration="0" multi:speciesType="minerva_species_type_Complex_b0c84" name="b0c84" sboTerm="SBO:0000289">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_7">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Complex_b0c84">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Complex_b0c84_23818"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_hypothetical_Complex_b0c84">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_hypothetical_Complex_b0c84_23819"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Complex_b0c84">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Complex_b0c84_23820"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_8" initialConcentration="0" multi:speciesType="minerva_species_type_GenericProtein_e7aad" name="CYP2C19" sboTerm="SBO:0000252">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_8">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:uniprot:P33261"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_GenericProtein_e7aad">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_GenericProtein_e7aad_23821"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_GenericProtein_e7aad">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_GenericProtein_e7aad_23822"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_9" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="Metabolite" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_9">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:10065052"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23814"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23815"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_10" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="4',5-Dihydroxydiclofenac" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_10">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:3052567"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23814"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23815"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_11" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="diclofenac" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_11">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:3033"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23814"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23815"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="idf27d9fd4" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#idf27d9fd4">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_11"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_0"/>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_7"/>
        </listOfModifiers>
      </reaction>
      <reaction id="idf950b039" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#idf950b039">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_10"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_3"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id8da001ed" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id8da001ed">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_11"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_4"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_3"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id101e6313" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id101e6313">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_11"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_6"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_3"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id206a96dc" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id206a96dc">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_9"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>