<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- Created by minerva version 16.2.9 on 2023-01-01 at 13:23:09 CET with JSBML version 1.6.1. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" layout:required="false" level="3" multi:required="true" render:required="false" version="2" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
  <model areaUnits="area_unit" extentUnits="mole" lengthUnits="metre" substanceUnits="mole" timeUnits="second" volumeUnits="litre">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
<p>Metabolism of sulindac involves various enzymes.
</p>
</body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#unknown">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubmed:21383205"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
    </annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="minerva_layout">
        <render:listOfRenderInformation xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1">
          <render:renderInformation render:id="minerva_definitions">
            <render:listOfColorDefinitions>
              <render:colorDefinition render:id="color_FFFFFFFF" render:value="#FFFFFFFF"/>
              <render:colorDefinition render:id="color_FF000000" render:value="#000000FF"/>
              <render:colorDefinition render:id="color_FF0000FF" render:value="#0000FFFF"/>
              <render:colorDefinition render:id="color_FFF8F7F0" render:value="#F8F7F0FF"/>
            </render:listOfColorDefinitions>
            <render:listOfLineEndings>
              <render:lineEnding render:id="line_ending_NONE">
                <render:g/>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_FULL">
                <layout:boundingBox>
                  <layout:position layout:x="-12" layout:y="-6" layout:z="0"/>
                  <layout:dimensions layout:height="12" layout:width="12"/>
                </layout:boundingBox>
                <render:g render:fill="color_FF000000">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="100%" render:y="50%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="100%" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="0" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:lineEnding>
              <render:lineEnding render:id="line_ending_CIRCLE">
                <layout:boundingBox>
                  <layout:position layout:x="-2" layout:y="0" layout:z="0"/>
                  <layout:dimensions layout:height="4" layout:width="4"/>
                </layout:boundingBox>
                <render:g render:fill="color_FFFFFFFF">
                  <render:ellipse render:cx="0" render:cy="0" render:rx="4" render:ry="4"/>
                </render:g>
              </render:lineEnding>
            </render:listOfLineEndings>
            <render:listOfStyles>
              <render:style render:idList="aff0a">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_aff0a">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="c2ce3">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_c2ce3">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="b80d4">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_b80d4">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="ed228">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_ed228">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="e495e">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_e495e">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="bf268">
                <render:g render:fill="color_FFF8F7F0" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="91" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="96" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:x="96" render:y="51" xsi:type="RenderPoint"/>
                      <render:element render:x="91" render:y="56" xsi:type="RenderPoint"/>
                      <render:element render:x="5" render:y="56" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="51" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_bf268">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="bottom"/>
              </render:style>
              <render:style render:idList="da567">
                <render:g render:fill="color_FFF8F7F0" render:font-size="12" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="5" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="64" render:y="0" xsi:type="RenderPoint"/>
                      <render:element render:x="69" render:y="5" xsi:type="RenderPoint"/>
                      <render:element render:x="69" render:y="51" xsi:type="RenderPoint"/>
                      <render:element render:x="64" render:y="56" xsi:type="RenderPoint"/>
                      <render:element render:x="5" render:y="56" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="51" xsi:type="RenderPoint"/>
                      <render:element render:x="0" render:y="5" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="text_da567">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="bottom"/>
              </render:style>
              <render:style render:idList="c89b3">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_c89b3">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="facbe">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_facbe">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="e312f">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_e312f">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="adfbb">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:rectangle render:height="100%" render:rx="0" render:ry="0" render:width="100%" render:x="0" render:y="0"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_adfbb">
                <render:g render:stroke="color_FF000000" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="a1f9f">
                <render:g render:fill="color_FFFFFFFF" render:font-size="10" render:stroke="color_FF0000FF" render:stroke-width="1">
                  <render:ellipse render:cx="50%" render:cy="50%" render:rx="50%" render:ry="50%"/>
                </render:g>
              </render:style>
              <render:style render:idList="text_a1f9f">
                <render:g render:stroke="color_FF0000FF" render:text-anchor="middle" render:vtext-anchor="middle"/>
              </render:style>
              <render:style render:idList="node_1">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_2">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_3">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id88e36fe3_0">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="461" render:y="233" xsi:type="RenderPoint"/>
                      <render:element render:x="470" render:y="229" xsi:type="RenderPoint"/>
                      <render:element render:x="475" render:y="238" xsi:type="RenderPoint"/>
                      <render:element render:x="466" render:y="242" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_5">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_6">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_7">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id1d00538b_4">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="473" render:y="164" xsi:type="RenderPoint"/>
                      <render:element render:x="465" render:y="159" xsi:type="RenderPoint"/>
                      <render:element render:x="470" render:y="150" xsi:type="RenderPoint"/>
                      <render:element render:x="478" render:y="155" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_9">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_10">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_11">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id6412c6f1_8">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="467" render:y="134" xsi:type="RenderPoint"/>
                      <render:element render:x="475" render:y="139" xsi:type="RenderPoint"/>
                      <render:element render:x="470" render:y="148" xsi:type="RenderPoint"/>
                      <render:element render:x="462" render:y="143" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
              <render:style render:idList="node_13">
                <render:g render:endHead="line_ending_NONE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_14">
                <render:g render:endHead="line_ending_FULL" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="node_15">
                <render:g render:endHead="line_ending_CIRCLE" render:fill="color_FF000000" render:stroke="color_FF000000" render:stroke-width="1"/>
              </render:style>
              <render:style render:idList="id4bb9df15_12">
                <render:g render:fill="color_FFFFFFFF" render:stroke="color_FF000000" render:stroke-width="1">
                  <render:polygon>
                    <render:listOfElements>
                      <render:element render:x="329" render:y="143" xsi:type="RenderPoint"/>
                      <render:element render:x="321" render:y="148" xsi:type="RenderPoint"/>
                      <render:element render:x="316" render:y="139" xsi:type="RenderPoint"/>
                      <render:element render:x="324" render:y="134" xsi:type="RenderPoint"/>
                    </render:listOfElements>
                  </render:polygon>
                </render:g>
              </render:style>
            </render:listOfStyles>
          </render:renderInformation>
        </render:listOfRenderInformation>
        <layout:dimensions layout:height="317" layout:width="635"/>
        <layout:listOfCompartmentGlyphs>
          <layout:compartmentGlyph layout:compartment="default" layout:id="default_compartment">
            <layout:boundingBox>
              <layout:position layout:x="0" layout:y="0" layout:z="0"/>
              <layout:dimensions layout:height="317" layout:width="635"/>
            </layout:boundingBox>
          </layout:compartmentGlyph>
        </layout:listOfCompartmentGlyphs>
        <layout:listOfSpeciesGlyphs>
          <layout:speciesGlyph layout:id="aff0a" layout:species="species_0">
            <layout:boundingBox>
              <layout:position layout:x="521" layout:y="100" layout:z="32771"/>
              <layout:dimensions layout:height="20" layout:width="53"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="c2ce3" layout:species="species_1">
            <layout:boundingBox>
              <layout:position layout:x="521" layout:y="80" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="53"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="b80d4" layout:species="species_2">
            <layout:boundingBox>
              <layout:position layout:x="175" layout:y="189" layout:z="32770"/>
              <layout:dimensions layout:height="20" layout:width="94"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="ed228" layout:species="species_3">
            <layout:boundingBox>
              <layout:position layout:x="376" layout:y="183" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="e495e" layout:species="species_4">
            <layout:boundingBox>
              <layout:position layout:x="518" layout:y="267" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="63"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="bf268" layout:species="species_5">
            <layout:boundingBox>
              <layout:position layout:x="188" layout:y="61" layout:z="12288"/>
              <layout:dimensions layout:height="56" layout:width="96"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="da567" layout:species="species_6">
            <layout:boundingBox>
              <layout:position layout:x="513" layout:y="72" layout:z="12288"/>
              <layout:dimensions layout:height="56" layout:width="69"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="c89b3" layout:species="species_7">
            <layout:boundingBox>
              <layout:position layout:x="354" layout:y="262" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="facbe" layout:species="species_8">
            <layout:boundingBox>
              <layout:position layout:x="354" layout:y="89" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="e312f" layout:species="species_9">
            <layout:boundingBox>
              <layout:position layout:x="196" layout:y="89" layout:z="32772"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="adfbb" layout:species="species_10">
            <layout:boundingBox>
              <layout:position layout:x="196" layout:y="69" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
          <layout:speciesGlyph layout:id="a1f9f" layout:species="species_11">
            <layout:boundingBox>
              <layout:position layout:x="496" layout:y="189" layout:z="32768"/>
              <layout:dimensions layout:height="20" layout:width="109"/>
            </layout:boundingBox>
          </layout:speciesGlyph>
        </layout:listOfSpeciesGlyphs>
        <layout:listOfReactionGlyphs>
          <layout:reactionGlyph layout:id="id88e36fe3_0" layout:reaction="id88e36fe3">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="463.6158076476408" layout:y="237.93008873844428" layout:z="12288"/>
                  <layout:end layout:x="472.61296881835216" layout:y="233.56533320482686" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_1" layout:role="substrate" layout:speciesGlyph="c89b3">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="463.6158076476408" layout:y="237.93008873844428" layout:z="12288"/>
                      <layout:end layout:x="414" layout:y="262" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_2" layout:role="product" layout:speciesGlyph="a1f9f">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="472.61296881835216" layout:y="233.56533320482686" layout:z="12288"/>
                      <layout:end layout:x="523.25" layout:y="209" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_3" layout:role="modifier" layout:speciesGlyph="e495e">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="518" layout:y="277" layout:z="12288"/>
                      <layout:end layout:x="474.79534658516087" layout:y="238.06391379018254" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id1d00538b_4" layout:reaction="id1d00538b">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="475.80150097693115" layout:y="159.63148996637904" layout:z="12288"/>
                  <layout:end layout:x="467.29849902306887" layout:y="154.36851003362096" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_5" layout:role="substrate" layout:speciesGlyph="a1f9f">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="475.80150097693115" layout:y="159.63148996637904" layout:z="12288"/>
                      <layout:end layout:x="523.25" layout:y="189" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_6" layout:role="product" layout:speciesGlyph="facbe">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="467.29849902306887" layout:y="154.36851003362096" layout:z="12288"/>
                      <layout:end layout:x="394" layout:y="109" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_7" layout:role="modifier" layout:speciesGlyph="ed228">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="436" layout:y="183" layout:z="12288"/>
                      <layout:end layout:x="464.66700905668984" layout:y="158.6200110105521" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id6412c6f1_8" layout:reaction="id6412c6f1">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="464.2862724514081" layout:y="138.47180803012927" layout:z="12288"/>
                  <layout:end layout:x="472.91372754859196" layout:y="143.52819196987073" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_9" layout:role="substrate" layout:speciesGlyph="facbe">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="464.2862724514081" layout:y="138.47180803012927" layout:z="12288"/>
                      <layout:end layout:x="414" layout:y="109" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_10" layout:role="product" layout:speciesGlyph="a1f9f">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="472.91372754859196" layout:y="143.52819196987073" layout:z="12288"/>
                      <layout:end layout:x="550.5" layout:y="189" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_11" layout:role="modifier" layout:speciesGlyph="da567">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="513" layout:y="114" layout:z="12288"/>
                      <layout:end layout:x="475.4419195184627" layout:y="139.2144644212788" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
          <layout:reactionGlyph layout:id="id4bb9df15_12" layout:reaction="id4bb9df15">
            <layout:curve>
              <layout:listOfCurveSegments>
                <layout:curveSegment xsi:type="LineSegment">
                  <layout:start layout:x="326.8446243617102" layout:y="138.35743230399365" layout:z="12288"/>
                  <layout:end layout:x="318.35537563828984" layout:y="143.64256769600635" layout:z="12288"/>
                </layout:curveSegment>
              </layout:listOfCurveSegments>
            </layout:curve>
            <layout:listOfSpeciesReferenceGlyphs>
              <layout:speciesReferenceGlyph layout:id="node_13" layout:role="substrate" layout:speciesGlyph="facbe">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="326.8446243617102" layout:y="138.35743230399365" layout:z="12288"/>
                      <layout:end layout:x="374" layout:y="109" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_14" layout:role="product" layout:speciesGlyph="b80d4">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="318.35537563828984" layout:y="143.64256769600635" layout:z="12288"/>
                      <layout:end layout:x="245.5" layout:y="189" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
              <layout:speciesReferenceGlyph layout:id="node_15" layout:role="modifier" layout:speciesGlyph="bf268">
                <layout:curve>
                  <layout:listOfCurveSegments>
                    <layout:curveSegment xsi:type="LineSegment">
                      <layout:start layout:x="284" layout:y="103" layout:z="12288"/>
                      <layout:end layout:x="315.71280794228346" layout:y="139.39794333429617" layout:z="12288"/>
                    </layout:curveSegment>
                  </layout:listOfCurveSegments>
                </layout:curve>
              </layout:speciesReferenceGlyph>
            </layout:listOfSpeciesReferenceGlyphs>
          </layout:reactionGlyph>
        </layout:listOfReactionGlyphs>
        <layout:listOfTextGlyphs>
          <layout:textGlyph layout:graphicalObject="aff0a" layout:id="text_aff0a" layout:text="MsrB3">
            <layout:boundingBox>
              <layout:position layout:x="521" layout:y="100" layout:z="32772"/>
              <layout:dimensions layout:height="20" layout:width="53"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="c2ce3" layout:id="text_c2ce3" layout:text="MsrB2">
            <layout:boundingBox>
              <layout:position layout:x="521" layout:y="80" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="53"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="b80d4" layout:id="text_b80d4" layout:text="Sulindac sulfone">
            <layout:boundingBox>
              <layout:position layout:x="175" layout:y="189" layout:z="32771"/>
              <layout:dimensions layout:height="20" layout:width="94"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="ed228" layout:id="text_ed228" layout:text="FMO">
            <layout:boundingBox>
              <layout:position layout:x="376" layout:y="183" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="e495e" layout:id="text_e495e" layout:text="MsrA">
            <layout:boundingBox>
              <layout:position layout:x="518" layout:y="267" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="63"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="bf268" layout:id="text_bf268" layout:text="bf268">
            <layout:boundingBox>
              <layout:position layout:x="188" layout:y="61" layout:z="12289"/>
              <layout:dimensions layout:height="54" layout:width="96"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="da567" layout:id="text_da567" layout:text="da567">
            <layout:boundingBox>
              <layout:position layout:x="513" layout:y="72" layout:z="12289"/>
              <layout:dimensions layout:height="54" layout:width="69"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="c89b3" layout:id="text_c89b3" layout:text="Sulindac-S">
            <layout:boundingBox>
              <layout:position layout:x="354" layout:y="262" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="facbe" layout:id="text_facbe" layout:text="Sulindac-R">
            <layout:boundingBox>
              <layout:position layout:x="354" layout:y="89" layout:z="32770"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="e312f" layout:id="text_e312f" layout:text="CYP1A2">
            <layout:boundingBox>
              <layout:position layout:x="196" layout:y="89" layout:z="32773"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="adfbb" layout:id="text_adfbb" layout:text="CYP1A1">
            <layout:boundingBox>
              <layout:position layout:x="196" layout:y="69" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="80"/>
            </layout:boundingBox>
          </layout:textGlyph>
          <layout:textGlyph layout:graphicalObject="a1f9f" layout:id="text_a1f9f" layout:text="Sulindac sulfide">
            <layout:boundingBox>
              <layout:position layout:x="496" layout:y="189" layout:z="32769"/>
              <layout:dimensions layout:height="20" layout:width="109"/>
            </layout:boundingBox>
          </layout:textGlyph>
        </layout:listOfTextGlyphs>
      </layout:layout>
    </layout:listOfLayouts>
    <multi:listOfSpeciesTypes xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
      <multi:speciesType multi:id="minerva_species_type_Gene_aff0a" multi:name="Gene" sboTerm="SBO:0000243">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Gene_aff0a" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Gene_aff0a_23422" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Gene_aff0a" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Gene_aff0a_23423" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Gene_c2ce3" multi:name="Gene" sboTerm="SBO:0000243">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Gene_c2ce3" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Gene_c2ce3_23424" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Gene_c2ce3" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Gene_c2ce3_23425" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_SimpleMolecule" multi:name="SimpleMolecule" sboTerm="SBO:0000247">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_SimpleMolecule" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_SimpleMolecule_23426" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_SimpleMolecule" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_SimpleMolecule_23427" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Gene" multi:name="Gene" sboTerm="SBO:0000243">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Gene" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Gene_23428" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Gene" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Gene_23429" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Gene_e312f" multi:name="Gene" sboTerm="SBO:0000243">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Gene_e312f" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Gene_e312f_23436" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Gene_e312f" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Gene_e312f_23437" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Gene_adfbb" multi:name="Gene" sboTerm="SBO:0000243">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Gene_adfbb" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Gene_adfbb_23438" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Gene_adfbb" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Gene_adfbb_23439" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Complex_bf268" multi:name="Complex" sboTerm="SBO:0000289">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Complex_bf268" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Complex_bf268_23430" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_hypothetical_Complex_bf268" multi:name="Hypothetical" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_hypothetical_Complex_bf268_23431" multi:name="true"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Complex_bf268" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Complex_bf268_23432" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
        <multi:listOfSpeciesTypeInstances>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_Gene_e312f" multi:speciesType="minerva_species_type_Gene_e312f"/>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_Gene_adfbb" multi:speciesType="minerva_species_type_Gene_adfbb"/>
        </multi:listOfSpeciesTypeInstances>
      </multi:speciesType>
      <multi:speciesType multi:id="minerva_species_type_Complex_da567" multi:name="Complex" sboTerm="SBO:0000289">
        <multi:listOfSpeciesFeatureTypes>
          <multi:speciesFeatureType multi:id="minerva_position_to_compartment_Complex_da567" multi:name="Position to compartment" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_position_to_compartment_Complex_da567_23433" multi:name="NULL"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_hypothetical_Complex_da567" multi:name="Hypothetical" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_hypothetical_Complex_da567_23434" multi:name="true"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
          <multi:speciesFeatureType multi:id="minerva_activity_Complex_da567" multi:name="Activity" multi:occur="1">
            <multi:listOfPossibleSpeciesFeatureValues>
              <multi:possibleSpeciesFeatureValue multi:id="minerva_activity_Complex_da567_23435" multi:name="false"/>
            </multi:listOfPossibleSpeciesFeatureValues>
          </multi:speciesFeatureType>
        </multi:listOfSpeciesFeatureTypes>
        <multi:listOfSpeciesTypeInstances>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_Gene_aff0a" multi:speciesType="minerva_species_type_Gene_aff0a"/>
          <multi:speciesTypeInstance multi:id="child_minerva_species_type_Gene_c2ce3" multi:speciesType="minerva_species_type_Gene_c2ce3"/>
        </multi:listOfSpeciesTypeInstances>
      </multi:speciesType>
    </multi:listOfSpeciesTypes>
    <listOfUnitDefinitions>
      <unitDefinition id="area_unit" name="area">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment constant="false" id="default" multi:isType="false" size="1" spatialDimensions="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#default">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
            </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_0" initialConcentration="0" multi:speciesType="minerva_species_type_Gene_aff0a" name="MsrB3" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_0">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSRNOG00000042668"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene_aff0a">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_aff0a_23422"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene_aff0a">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_aff0a_23423"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_1" initialConcentration="0" multi:speciesType="minerva_species_type_Gene_c2ce3" name="MsrB2" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_1">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSRNOG00000016873"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene_c2ce3">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_c2ce3_23424"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene_c2ce3">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_c2ce3_23425"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_2" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="Sulindac sulfone" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>The structure for the sulfone in the paper is inconsistent with the entries in ChemSpider and PubChem; I assume the paper made typographic errors.

</p>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_2">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:chemspider:4582441"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23426"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23427"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_3" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="FMO" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_3">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:interpro:IPR000960"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_23428"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_23429"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_4" initialConcentration="0" multi:speciesType="minerva_species_type_Gene" name="MsrA" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_4">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSRNOG00000012440"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_23428"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_23429"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_5" initialConcentration="0" multi:speciesType="minerva_species_type_Complex_bf268" name="bf268" sboTerm="SBO:0000289">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_5">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Complex_bf268">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Complex_bf268_23430"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_hypothetical_Complex_bf268">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_hypothetical_Complex_bf268_23431"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Complex_bf268">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Complex_bf268_23432"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_6" initialConcentration="0" multi:speciesType="minerva_species_type_Complex_da567" name="da567" sboTerm="SBO:0000289">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_6">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Complex_da567">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Complex_da567_23433"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_hypothetical_Complex_da567">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_hypothetical_Complex_da567_23434"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Complex_da567">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Complex_da567_23435"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_7" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="Sulindac-S" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_7">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:11245227"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23426"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23427"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_8" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="Sulindac-R" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_8">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:pubchem.compound:16046677"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23426"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23427"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_9" initialConcentration="0" multi:speciesType="minerva_species_type_Gene_e312f" name="CYP1A2" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_9">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSRNOG00000016173"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene_e312f">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_e312f_23436"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene_e312f">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_e312f_23437"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_10" initialConcentration="0" multi:speciesType="minerva_species_type_Gene_adfbb" name="CYP1A1" sboTerm="SBO:0000243">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_10">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:ensembl:ENSRNOG00000019500"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_Gene_adfbb">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_Gene_adfbb_23438"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_Gene_adfbb">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_Gene_adfbb_23439"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
      <species boundaryCondition="false" compartment="default" constant="false" hasOnlySubstanceUnits="false" id="species_11" initialConcentration="0" multi:speciesType="minerva_species_type_SimpleMolecule" name="Sulindac sulfide" sboTerm="SBO:0000247">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#species_11">
<bqbiol:isDescribedBy>
<rdf:Bag>
<rdf:li rdf:resource="urn:miriam:chemspider:4509492"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <multi:listOfSpeciesFeatures xmlns:multi="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_position_to_compartment_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_position_to_compartment_SimpleMolecule_23426"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
          <multi:speciesFeature multi:occur="1" multi:speciesFeatureType="minerva_activity_SimpleMolecule">
            <multi:listOfSpeciesFeatureValues>
              <multi:speciesFeatureValue multi:value="minerva_activity_SimpleMolecule_23427"/>
            </multi:listOfSpeciesFeatureValues>
          </multi:speciesFeature>
        </multi:listOfSpeciesFeatures>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="id88e36fe3" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id88e36fe3">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_7"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_11"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_4"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id1d00538b" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id1d00538b">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_11"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_8"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_3"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id6412c6f1" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id6412c6f1">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_8"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_11"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_6"/>
        </listOfModifiers>
      </reaction>
      <reaction id="id4bb9df15" reversible="false" sboTerm="SBO:0000176">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p/>
</body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
<rdf:Description rdf:about="#id4bb9df15">
<dcterms:modified rdf:parseType="Resource"/>
</rdf:Description>
</rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference constant="false" species="species_8"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" species="species_2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000013" species="species_5"/>
        </listOfModifiers>
      </reaction>
    </listOfReactions>
  </model>
</sbml>